# temporal

./: Dockerfile  Impexium.Api.sln
Impexium.Api/: Impexium.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Impexium.Api/Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
Impexium.Api/Properties/: launchSettings.json
Impexium.Domain/: Impexium.Domain.csproj
Impexium.Domain/Filters/: ActionFilter.cs
Impexium.Domain/Services/: ProductService.cs
Impexium.Entities/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProductService.cs
Impexium.Entities/Models/: Product.cs
Impexium.Entities/Request/: LoginRequest.cs  ProductRequest.cs
Impexium.Entities/Response/: Response.cs
Impexium.Persistence/: ApplicationDbContext.cs  Impexium.Persistence.csproj
Impexium.Persistence/Migrations/: 20220206201620_ImpexiumDB-v1.Designer.cs  20220206201620_ImpexiumDB-v1.cs  20220206231509_impexiumbd-v1.Designer.cs  20220206231509_impexiumbd-v1.cs  ApplicationDbContextModelSnapshot.cs
Impexium.Repositories/: Impexium.Repositories.csproj
Impexium.Repositories/DataAcces/: GenericRepository.cs  ProductRepository.cs
